<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Classification</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
  

</head>

<body>

  <!-- Navigation -->
  

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      
      <h1 class="display-3">Taxinomie du vivant</h1>
      <p class="lead"></p>
    </header>

    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/baleineBleue.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Baleine bleue</h4>
            <p class="text-muted"></p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/éléphant d'afrique.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Eléphant d'Afrique</h4>
              <p class="text-muted"></p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/macaque.jpg" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>Macaque Berbère</h4>
                <p class="text-muted"></p>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fas fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/panda roux.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>Panda roux</h4>
                  <p class="text-muted"></p>
                </div>
              </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->


  <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">Baleine Bleue</h2>
                    <p class="item-intro text-muted"></p>
                    <img class="img-fluid d-block mx-auto" src="img/portfolio/baleineBleue.jpg" alt="">
                    <p>La baleine bleue ou rorqual bleu est le plus gros animal ayant jamais existé sur Terre devant le rorqual commun avec lequel elle peut s'hybrider. Son corps est gris-bleu sur la face supérieure et blanc sur la face inférieure. Ses nageoires sont petites par rapport à son corps. Comme toutes les baleines, elle ne possède pas de dents mais des fanons servant de filtre.</p>
                    <ul class="list-inline">
                      <li>Règne: Animal</li>
                      <li>Embranchement : Chordé vertébré</li>
                      <li>Classe : Mammifère placentaire</li>
                      <li>Ordre : Cétartiodactyle cétacé mysticète </li>
                      <li>Famille : Balénoptéridé</li>
                      <li>Genre : Balaenoptera</li>
                      <li>Espèce : musculus</li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Modal 2 -->
      <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">Eléphant d'Afrique</h2>
                    <p class="item-intro text-muted"></p>
                    <img class="img-fluid d-block mx-auto" src="img/portfolio/éléphant d'afrique.jpg" alt="">
                    <p>L'éléphant d'Afrique est le plus grand animal terrestre du monde. La présence de longues défenses et d'une longue trompe terminée par deux lèvres est caractéristique. Il possède des oreilles plus longues et plus grandes que l'éléphant d'Asie, et il est également moins poilu et son dos est plus bombé. Il est plutôt de couleur gris.</p>
                    <ul class="list-inline">
                        <li>Règne: Animal</li>
                        <li>Embranchement : Chordé vertébré</li>
                        <li>Classe : Mammifère placentaire</li>
                        <li>Ordre : Proboscidien</li>
                        <li>Famille : Éléphantidé</li>
                        <li>Genre : Loxodonta</li>
                        <li>Espèce : africana</li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Modal 3 -->
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">Macaque Berbère</h2>
                    <p class="item-intro text-muted"></p>
                    <img class="img-fluid d-block mx-auto" src="img/portfolio/macaque.jpg" alt="">
                    <p>Le macaque berbère ou magot est un singe de couleur fauve-ocre à presque noir, en fonction de la saison mais aussi des individus. De manière générale la face ventrale est plus claire que la face dorsale et l'extrémité des membres est plus foncée. De plus il présente des adaptations au froid comme une queue quasi inexistante ou un raccourcissement des doigts.</p>
                    <ul class="list-inline">
                        <li>Règne: Animal</li>
                        <li>Embranchement : Chordé vertébré</li>
                        <li>Classe : Mammifère placentaire</li>
                        <li>Ordre : Primate haplorhinien simiforme </li>
                        <li>Famille : Catarhinien cercopithécidé cercopithéciné</li>
                        <li>Genre : Macaca</li>
                        <li>Espèce : sylvanus</li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Modal 4 -->
      <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">Panda Roux</h2>
                    <p class="item-intro text-muted"></p>
                    <img class="img-fluid d-block mx-auto" src="img/portfolio/panda roux.jpg" alt="">
                    <p>Le panda roux ou petit panda ou bien panda fuligineux ou encore panda éclatant n'est pas un ursidé comme le panda géant mais ceci est encore très controversé. Il possède un pelage principalement brun. Cependant les oreilles, les sourcils et les joues sont blancs, le museau et les pattes sont noires. Sa queue est ornée de neuf bandes blanches et jaunes.</p>
                    <ul class="list-inline">
                        <li>Règne: Animal</li>
                        <li>Embranchement : Chordé vertébré</li>
                        <li>Classe : Mammifère placentaire</li>
                        <li>Ordre : Carnivore caniforme</li>
                        <li>Famille : Procyonidé ailuriné</li>
                        <li>Genre : Ailurus</li>
                        <li>Espèce : fulgens</li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close Project</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
